#Robocode window sizes
#Tue Oct 17 14:44:06 CEST 2023
net.sf.robocode.ui.dialog.NewBattleDialog=529,218,840,657
net.sf.robocode.ui.dialog.PreferencesDialog=508,369,893,348
net.sf.robocode.ui.dialog.RobocodeFrame=498,188,913,778
